# OrionStargazer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/orionstargazer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: constellations.json  gaia_brightest.csv  stars.json
app/src/main/java/com/example/orionstargazer/: MainActivity.kt  StarListUI.kt  SwipeableBottomSheet.kt
app/src/main/java/com/example/orionstargazer/ar/: ARCoreView.kt  ARSessionManager.kt  ARStarDomeRenderer.kt  ConstellationDrawMode.kt  ConstellationRenderer.kt  GalaxySkyboxNode.kt  ScreenProjectionUtil.kt  SpectralColorUtil.kt  StarMaterialFactory.kt  StarRenderCapabilities.kt  StarRenderMode.kt
app/src/main/java/com/example/orionstargazer/astronomy/: AstronomyFacts.kt  ConstellationCatalog.kt  CoordinateConverter.kt  DemoStarCatalog.kt  PlanetCalculator.kt  StarPositionCalculator.kt
app/src/main/java/com/example/orionstargazer/data/: GaiaCsvImporter.kt  HygCsvImporter.kt  StarAssetLoader.kt  StarDatabase.kt  StarRepository.kt  UserSettings.kt
app/src/main/java/com/example/orionstargazer/data/dao/: StarDao.kt
app/src/main/java/com/example/orionstargazer/data/entities/: StarEntity.kt
app/src/main/java/com/example/orionstargazer/engine/: SkyPipeline.kt
app/src/main/java/com/example/orionstargazer/sensors/: LocationProvider.kt  OrientationProvider.kt
app/src/main/java/com/example/orionstargazer/ui/: ApproxReticleStarSelector.kt  CalibrationChallengeDialog.kt  CalibrationGuidanceOverlay.kt  CameraBackgroundPreview.kt  DetectedStarLabel.kt  EducationFactsSection.kt  FrameRateTracker.kt  HighlightsPanel.kt  HighlightsScreen.kt  InstructionPanel.kt  NightModeSettings.kt  NightSkyBackground.kt  OrientationDisplay.kt  OverlayCompass.kt  ReticleHitTestUtil.kt  ReticleOverlay.kt  ReticleStarSelector.kt  SelectedStarCard.kt  SettingsScreen.kt  ShaderStarOverlay.kt  SkyStatusBar.kt  StarCard.kt  StatusOverlays.kt  XYTiltOverlay.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  star_glow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/orionstargazer/: ExampleUnitTest.kt
app/src/test/java/com/example/orionstargazer/astronomy/: CoordinateConverterTest.kt  PlanetCalculatorTest.kt  StarPositionCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
